upstream project {
	server localhost:4001;
	server localhost:4002;
}

server {
        listen   80; 
        proxy_set_header Proxy-Connection "";
        root /usr/share/nginx/www;
        index index.html index.htm;

        server_name localhost;
	      location / {
                proxy_pass http://project;
                proxy_set_header   Host 	    $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

}
